<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/worldNewsFragment">

    <fragment
        android:id="@+id/worldNewsFragment"
        android:name="com.ravi_100rathiya.mvvmnewsapp.features.worldnews.WorldNewsFragment"
        android:label="WorldNewsFragment" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.ravi_100rathiya.mvvmnewsapp.features.searchnews.SearchNewsFragment"
        android:label="SearchNewsFragment" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.ravi_100rathiya.mvvmnewsapp.features.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment" />
</navigation>